# .env.example (gitcloud)

## Git Cloud

GITCLOUD_PORT=48080
GITCLOUD_URL=http://localhost:${GITCLOUD_PORT}

## Maven
MAVEN_OPTS=-Xmx1024m

## Make
MVN=mvn
OPEN=open
LOGGER=2>&1 | tee files/data/logs/make-${@}.log